#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseDLLinGrroupOfK
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=660
target1.y=80
target10.height=50
target10.name=CircularQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=200
target10.y=0
target11.height=50
target11.name=TreeToDoubLinkList
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=70
target2.height=50
target2.name=ConvertSinglyIntoCirLinkList
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=100
target2.y=170
target3.height=50
target3.name=SplitCirculaLinkeListTwoHalves
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=280
target4.height=50
target4.name=TreeToDLL
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=50
target4.y=390
target5.height=50
target5.name=SortkSortedDoublyLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=690
target5.y=260
target6.height=50
target6.name=CreateDDLfromTertiaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=310
target6.y=340
target7.height=50
target7.name=PriorityQueueUsingDoublLinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=600
target7.y=190
target8.height=50
target8.name=DequeFromCirArr
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=200
target9.height=60
target9.name=PairSumIsKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=450
target9.y=30
